export default {
    heroTitle: 'Best Seller Product',
    heroDesc: 'Here you can find our best selling products',
    allProductTitle: 'All Products',
    allProductDesc: 'Here you can find our other products',
    rights: '2023 Dolce Viva Moda All Rights Reserved',
    quantity: 'Quantity',
    addCart: 'Add to Cart',
    buyNow: 'Buy Now',
    slugDetailsTitle: 'Detils',
    mayLike: 'You May Also Like',
    yourCart: 'Your Cart',
    emptycart: 'Your shopping bag is empty',
    continueShopping: 'Continue Shopping',
    size: 'Size',
    subtotal: 'Subtotal',
    checkout: 'Checkout',
    item: 'item',
    items: 'items',
    description: 'Find Your Own',
    thankYou: 'Thank you for your order!',
    checkEmail: 'Check your email inbox for the receipt.',
    anyQuestion: 'If you have any questions, please email',
    continueShopping: 'Continue Shopping',
    selectSize: 'Select Size',
    payMethods: 'PAYMENT METHODS',
    contactUs: 'CONTACT US',
    joinUs: 'JOIN US',
};