export default {
    heroTitle: 'Bestsellerowy produkt',
    heroDesc: 'Tutaj możesz znaleźć najlepiej sprzedające się produkty',
    allProductTitle: 'Wszystkie produkty',
    allProductDesc: 'Tutaj znajdziesz inne nasze produkty',
    rights: '2023 Dolce Viva Moda Wszelkie prawa zastrzeżone',
    quantity: 'Ilość',
    addCart: 'Dodaj do koszyka',
    buyNow: 'Kup Teraz',
    slugDetailsTitle: 'Detale',
    mayLike: 'Może Ci się spodobać',
    yourCart: 'Twój wózek',
    emptycart: 'Twoja torba na zakupy jest pusta',
    continueShopping: 'Kontynuować zakupy',
    size: 'Rozmiar',
    subtotal: 'Suma Częściowa',
    checkout: 'zapłacić',
    item: 'przedmiot',
    items: 'itpozycjeems',
    description: 'Find Your Own',
    thankYou: 'Dziękuję za Twoje zamówienie!',
    checkEmail: 'CSprawdź swoją skrzynkę e-mail, aby otrzymać potwierdzenie.',
    anyQuestion: 'W razie pytań proszę o e-mail',
    continueShopping: 'Kontynuować zakupy',
    selectSize: 'Wybierz rozmiar',
    payMethods: 'METODY PŁATNOŚCI',
    contactUs: 'KONTAKT',
    joinUs: 'DOŁĄCZ DO NAS',
};